# Lykke.Job.BlockchainCashinDetector

./: .gitignore  Lykke.Job.BlockchainCashinDetector.sln  README.md
contract/Lykke.Job.BlockchainCashinDetector.Contract/: BlockchainCashinDetectorBoundedContext.cs  CashinErrorCode.cs  Lykke.Job.BlockchainCashinDetector.Contract.csproj
contract/Lykke.Job.BlockchainCashinDetector.Contract/Events/: CashinCompletedEvent.cs  CashinFailedEvent.cs  CashinOperationType.cs
src/Lykke.Job.BlockchainCashinDetector/: DecimalExtensions.cs  Dockerfile  Lykke.Job.BlockchainCashinDetector.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.BlockchainCashinDetector.AzureRepositories/: ActiveCashinEntity.cs  ActiveCashinRepository.cs  CashinEntity.cs  CashinRepository.cs  DepositBalanceDetectionsDeduplicationEntity.cs  DepositBalanceDetectionsDeduplicationRepository.cs  DepositWalletKeyDto.cs  DepositWalletLockEntity.cs  DepositWalletLockRepository.cs  EnrolledBalanceEntity.cs  EnrolledBalanceRepository.cs  HashTools.cs  Lykke.Job.BlockchainCashinDetector.AzureRepositories.csproj  MatchingEngineCallsDeduplicationEntity.cs  MatchingEngineCallsDeduplicationRepository.cs  OperationDeduplicationEntity.cs  OperationsDeduplicationRepository.cs
src/Lykke.Job.BlockchainCashinDetector.Core/: ChaosKitty.cs  Lykke.Job.BlockchainCashinDetector.Core.csproj
src/Lykke.Job.BlockchainCashinDetector.Core/Domain/: CashinAggregate.cs  CashinErrorCode.cs  CashinResult.cs  CashinStartResult.cs  CashinState.cs  DepositBalanceDetectionsDeduplicationLock.cs  DepositWalletKey.cs  DepositWalletLock.cs  EnrolledBalance.cs  ICashinRepository.cs  IDepositBalanceDetectionsDeduplicationLock.cs  IDepositBalanceDetectionsDeduplicationRepository.cs  IDepositWalletKey.cs  IDepositWalletLockRepository.cs  IEnrolledBalanceRepository.cs  IMatchingEngineCallsDeduplicationRepository.cs  InvalidAggregateStateException.cs  TransitionResult.cs
src/Lykke.Job.BlockchainCashinDetector.Core/Domain/Cashin/: IActiveCashinRepository.cs  IOperationsDeduplicationRepository.cs
src/Lykke.Job.BlockchainCashinDetector.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.BlockchainCashinDetector.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.BlockchainCashinDetector.Core/Services/BLockchains/: IBlockchainApiClientProvider.cs  IDepositWalletsBalanceProcessingPeriodicalHandler.cs  IHotWalletsProvider.cs
src/Lykke.Job.BlockchainCashinDetector.Core/Services/LykkePay/: IPayInternalServiceWrapper.cs
src/Lykke.Job.BlockchainCashinDetector.Services/: HealthService.cs  Lykke.Job.BlockchainCashinDetector.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.BlockchainCashinDetector.Services/Blockchains/: BlockchainApiClientProvider.cs  HotWalletsProvider.cs
src/Lykke.Job.BlockchainCashinDetector.Services/LykkePay/: PayInternalServiceWrapper.cs
src/Lykke.Job.BlockchainCashinDetector/Controllers/: IsAliveController.cs  MaintenanceController.cs
src/Lykke.Job.BlockchainCashinDetector/Mappers/: MappingExtentions.cs
src/Lykke.Job.BlockchainCashinDetector/Modules/: AutofacDependencyResolver.cs  BlockchainsModule.cs  CqrsModule.cs  JobModule.cs  LykkePayModule.cs  RepositoriesModule.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/: AppSettings.cs  BlockchainWalletsServiceClientSettings.cs  OperationsRepositoryServiceClientSettings.cs  PayInternalServiceClientSettings.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/Assets/: AssetsSettings.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/Blockchain/: BlockchainSettings.cs  BlockchainsIntegrationSettings.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/JobSettings/: BlockchainCashinDetectorSettings.cs  ChaosSettings.cs  CqrsSettings.cs  DbSettings.cs  MonitoringSettings.cs  RequestsSettings.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/MeSettings/: IpEndpointSettings.cs  MatchingEngineSettings.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.BlockchainCashinDetector/StateMachine/: TransitionResultExtensions.cs
src/Lykke.Job.BlockchainCashinDetector/Workflow/: ChaosKitty.cs  RetryDelayProvider.cs
src/Lykke.Job.BlockchainCashinDetector/Workflow/CommandHandlers/: DetectDepositBalanceCommandHandler.cs  EndCashinCommandsHandler.cs  EnrollToMatchingEngineCommandsHandler.cs  IncreaseEnrolledBalanceCommandHandler.cs  LockDepositWalletCommandsHandler.cs  NotifyCashinCompletedCommandsHandler.cs  NotifyCashinFailedCommandsHandler.cs  ObtainDepositWalletCommandsHandler.cs  OperationsCompletedCommanHandler.cs  RegisterClientOperationCommandsHandler.cs  RegisterClientOperationFinishCommandsHandler.cs  RegisterClientOperationStartCommandsHandler.cs  ReleaseDepositWalletLockCommandHandler.cs  RemoveMatchingEngineDeduplicationLockCommandsHandler.cs  ResetEnrolledBalanceCommandHandler.cs  RetrieveClientCommandHandler.cs  SetEnrolledBalanceCommandHandler.cs  StartCashinCommandHandler.cs  StartCashinCommandsHandler.cs  (+2 more)
tests/Lykke.Job.BlockchainCashinDetector.IntegrationTests/: BaseTest.cs  Lykke.Job.BlockchainCashinDetector.IntegrationTests.csproj
tests/Lykke.Job.BlockchainCashinDetector.IntegrationTests/Modules/: CqrsTestModule.cs
tests/Lykke.Job.BlockchainCashinDetector.IntegrationTests/Utils/: ContainerCreator.cs  CqrsActionAwaiter.cs  LaunchSettingsFixture.cs  TestCommandsInterceptor.cs  TestEventsInterceptor.cs  TestHelper.cs  TestProbeWrapper.cs
tests/Lykke.Job.BlockchainCashinDetector.Tests/: CashinAggregatePersistingFailureTestException.cs  InvalidDepositAmounEnrolledToMeTests.cs  Lykke.Job.BlockchainCashinDetector.Tests.csproj  UnitTest1.cs
tests/Lykke.Job.BlockchainCashinDetector.Tests/Integration/: DepositBalanceDeduplicationTests.cs
tools/Lykke.Service.BlockchainCashinDetector.BchAddressMigrator/: Lykke.Service.BlockchainCashinDetector.BchAddressMigrator.csproj  Program.cs
tools/Lykke.Service.BlockchainCashinDetector.BchAddressMigrator/Address/: AddressValidator.cs
(+53 files in other folders)
