<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.BlockchainCashinDetector.Contract\Lykke.Job.BlockchainCashinDetector.Contract.csproj" />
  </ItemGroup>

</Project>