<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="4.4.3" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.BlockchainCashinDetector.Core\Lykke.Job.BlockchainCashinDetector.Core.csproj" />
  </ItemGroup>

</Project>